<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>

    <body>
        <h1>Healing Cabbage Soup</h1>
        <img src="soup.webp">
        <h2>Description</h2>
            <p>Healing soup for the soulllll. Amazing soup which is a byproduct of being soup, of course, but also nourishing yummy and very healthy. </p>
        <h2>Ingredients</h2>
            <ul>
                <li>3 tablespoons olive oil</li>
                <li>1/2 onion, chopped</li>
                <li>2 cloves garlic, chopped</li>
                <li>2 quarts water</li>
                <li>4 teaspoons chicken bouillon granules</li>
                <li>1 teaspoon salt, or to taste</li>
                <li>1/2 teaspoon black pepper, or to taste</li>
                <li>1/2 head cabbage, cored and coarsely chopped</li>
                <li>1 can Italian-style stewed tomatoes, drained and diced</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Saute onion and garlic in olive oil in a large pot.</li>
                <li>Add water, chicken bouillon granules, and seasonings.</li>
                <li>Bring to a boil, then stir in cabbage. Cook until cabbage wilts.</li>
                <li>Add tomatos and let simmer.</li>
            </ol>
    </body>
</html>